<!doctype html>

<html>

<head>

   <meta charset="utf-8"/>

   <title>メッセージ一覧</title>

    <link rel="stylesheet" href="gamen15.css">

</head>

<body>

</div>

       <h2>メッセージ画面</h2>

    </header>

    <div class="content1">

        <p></p><br>

        <p></p><br>

        <p></p><br>

        <p></p><br><br><br>

    </div>
    <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">
        <!-- Message -->
        <textarea name="message" id="message" rows="5" cols="80" class="form textarea"  placeholder=""></textarea>
    </div><!-- End Right Inputs -->

    <p class="btn1">
        <button type="submit">送信</button>
    </p>
</body>