<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>イベント詳細(3)</title>
    <link rel="stylesheet" href="gamen13.css">
</head>
<body>
   
       <h2>イベント詳細</h2>
    </header>
    <div class="content">
        <text>イベント内容</text><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    
        <p class="btn1">
            <button type="submit">参加</button>
        </p>
    
    <p class="btn2">
        <button type="submit">戻る</button>
    </p>
</body>