<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>イベント登録画面</title>
    <link rel="stylesheet" href="gamen9.css">
</head>
<body>
   
       <h2>イベント登録</h2>
    </header>
    <div class="content">
        
        <text>イベント日時</text><br>
        <textarea class="tel" rows="2" cols="35"></textarea><br>
        <text>内容</text><br>
        <textarea class="tel" rows="2" cols="35"></textarea><br>
        <text>場所</text><br>
        <textarea class="tel" rows="2" cols="35"></textarea><br>
        <text>その他</text><br>
        <textarea class="tel" rows="3" cols="35"></textarea><br>
    
    </div>
    <p class="btn1">
        <button type="submit">投稿</button></p>
</body>