<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>自治体のメイン画面</title>
    <link rel="stylesheet" href="gamen4.css">
</head>
<body>
    <section class="container">
        <div class="dropdown2">
            <select name="one" class="dropdown-select2">
              <option hidden>イベント投稿</option>>
              
              <option value="1">企業</option>
              <option value="2">ユーザー</option> 
            </select>
        </div>
        <div class="dropdown">
          <select name="one" class="dropdown-select">
            <option hidden>管理</option>>
            
            <option value="1">イベント管理(企業)</option>
            <option value="2">イベント管理(ユーザー)</option>
            <option value="3">情報変更</option>
          </select>
        </div>
    </section>

    <p class="btn2">
        <button type="submit">ログアウト</button></p>
    <p class="btn3">
        <button type="submit">TOP</button></p>

       <h2>自治体名</h2>

    <div class="content">
        <p>イベント一覧(ユーザー)</p><br><br><br><br><br><br>

        <p class="link">
            <a href="gamen13.html">もっと見る</a>
        </p>
    </div>

    <div class="content1">
        <p>イベント一覧(企業)</p><br><br><br><br><br><br>

        <p class="link1">
            <a href="gamen13.html">もっと見る</a>    
        </p>
    </div>

    <div class="content2">
        <p>景品交換履歴</p><br><br><br><br><br><br>

        <p class="link2">
            <a href="gamen13.html">もっと見る</a>
        </p>
    </div>

    <div class="content3">
        <p>メッセージ一覧</p><br><br><br><br><br><br>

        <p class="link3">
            <a href="gamen13.html">もっと見る</a>
        </p>
    </div>
    
</body>