<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>景品登録画面</title>
    <link rel="stylesheet" href="gamen7.css">
</head>
<body>
   
       <h2>景品登録</h2>
    </header>
    <div class="content">
        <text>景品の写真</text><br><br><br><br><br><br>

        <text>景品名</text><br>
        <textarea class="tel" rows="2" cols="35"></textarea><br>

        <text>ジャンル</text><br>
        
        <textarea class="tel" rows="2" cols="35"></textarea><br>


        <text>コメント</text><br>
        <textarea class="tel" rows="6" cols="35"font-size= "1.8em"></textarea><br>

        
    </div>
    <p class="btn1">
        <button>登録</button></p>
</body>