<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>イベント詳細</title>
    <link rel="stylesheet" href="gamen5.css">
</head>
<body>
   
       <h2>イベント詳細</h2>
    </header>
    <div class="content">
        <text>イベント内容</text><br><br><br><br><br>

    </div>
    <div class="content">
        <text>イベント内容</text><br><br><br><br><br>

    </div>
    
    <p class="btn2">
        <button type="submit">戻る</button>
    </p>
</body>