<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>ログイン画面</title>
    <link rel="stylesheet" href="gamen6.css">
</head>
<body>

 

       <h2>ログイン画面</h2>
    </header>
    <p class="textarea">
        <textarea class="tel" name="tel" rows="2" cols="50" placeholder="電話番号またはID"></textarea><br><br>
        <textarea class="tel" name="password" rows="2" cols="50" placeholder="パスワード"></textarea>
        </p>
            
    <p class="btn1">
        <button>OK</button></p>
        <p class="btn2">
        <button>キャンセル</button></p>
     
</body>