<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>ユーザーのメイン画面</title>
    <link rel="stylesheet" href="gamen2.css">
</head>
<body>
    
</div>
    
    

       <h2>ユーザー名</h2>
    </header>
    <div class="content">
        <p>イベント一覧</p><br><br><br><br><br><br>
    </div>
    <p class="link">
        <a href="gamen13.html">もっと見る</a>
    <div class="content">
        <p>イベント参加予定一覧</p><br><br><br><br><br><br>
    </div>
    <p class="link1">
        <a href="gamen13.html">もっと見る</a>
    <div class="content">
        <p>メッセージ一覧</p><br><br><br><br><br><br>
    </div>
    <p class="link2">
        <a href="gamen13.html">もっと見る</a>
    <p class="btn1">
        <button type="submit">参加履歴</button></p>
    <p class="btn2">
        <button type="submit">ログアウト</button></p>

        
</body>