<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>新規登録画面</title>
    <link rel="stylesheet" href="gamen12.css">
</head>
<body>
   

 

       <h2>新規登録画面</h2>
    </header>
    <p class="textarea">
        <textarea class="tel" name="tel" rows="2" cols="50" placeholder="ユーザー名を入力"></textarea><br><br>
        <textarea class="tel" name="password" rows="2" cols="50" placeholder="パスワード"></textarea>
        </p>
        <p class="btn1">
            <button>OK</button></p>
            <p class="btn2">
            <button>キャンセル</button></p>
         
</body>