<!doctype html>

<html>

<head>

   <meta charset="utf-8"/>

   <title>メッセージ一覧</title>

    <link rel="stylesheet" href="gamen14.css">

</head>

<body>

</div>

       <h2>メッセージ画面</h2>

    </header>

    <div class="content1">

        <p>メッセージ一覧</p><br>

        <p></p><br>

        <p></p><br>

        <p></p><br><br><br>

    </div>
</body>