<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>トップ画面</title>
    <link rel="stylesheet" href="gamen1.css">
</head>
<body>
    
    <p class="btn1">
        
      <button type="submit">新規登録</button></p>
    <p class="btn2">
      <button type="submit">ログイン</button></p>
</div>
    

       <h2>ルミリオン</h2>

    <div class="content">

        <p>イベント一覧</p>
    </div>

    <div class="fish">
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
      </div>
      <div class="fish">
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
        <div class="koiCoil"></div>
      </div>
      <div class="seaLevel"></div>
</body>