<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>イベント詳細(2)画面</title>
    <link rel="stylesheet" href="gamen10.css">
</head>
<body>
   
       <h2>イベント詳細</h2>
    </header>
    <div class="content">
        <text>イベント日時</text><br><br>

        <text>内容</text><br><br>
        <text>場所</text><br><br>
        <text>その他</text>
        
    </div>
    <p class="btn1">
        <button type="submit">変更</button></p>
    <p class="btn2">
        <button type="submit">削除</button>
    </p>
</body>