<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>新規登録画面</title>
    <link rel="stylesheet" href="gamen12.css">
</head>
<body>
    <p class="btn1">
    <button>OK</button></p>
    <p class="btn2">
    <button>キャンセル</button></p>
 

 

       <h2>新規登録画面</h2>
    </header>
    <p class="textarea">
        <textarea name="tel" rows="3" cols="100" placeholder="ユーザー名を入力"></textarea><br><br>
        <textarea name="password" rows="3" cols="100" placeholder="パスワード"></textarea>
        </p>
            
</body>