<!doctype html>
<html>
<head>
   <meta charset="utf-8"/>
   <title>景品詳細画面</title>
    <link rel="stylesheet" href="gamen8.css">
</head>
<body>
   
       <h2>景品詳細</h2>
    </header>
    <div class="content">
        <text>景品の写真</text><br><br>

        <text>景品名</text><br><br>
        <text>ジャンル</text><br><br>
        <text>コメント</text><br><br>
        
    </div>
    <p class="btn1">
        <button type="submit">変更</button></p>
    <p class="btn2">
        <button type="submit">削除</button>
    </p>
</body>