<!doctype html>
<html>

<head>
   <meta charset="utf-8"/>
   <title>企業のメイン画面</title>
    <link rel="stylesheet" href="gamen3.css">
</head>

<body>
    <section class="container">
        <div class="dropdown">
          <select name="one" class="dropdown-select">
            <option hidden>管理</option>>
            
            <option value="1">景品管理</option>
            <option value="2">情報変更</option>
            
          </select>
        </div>
      </section>
   
    <p class="btn2">
        <button type="submit">ログアウト</button></p>
    <p class="btn3">
        <button type="submit">TOP</button></p>
    <p class="btn4">
        <button type="submit">景品登録</button></p>

       <h2>企業名</h2>
    
    <div class="content">
        <p>イベント一覧</p><br><br><br><br><br><br>

    <p class="link">
        <a href="gamen13.html">もっと見る</a>
    </p>
    </div>

    <div class="content1">
        <p>メッセージ一覧</p><br><br><br><br><br><br>

    <p class="link1">
        <a href="gamen13.html">もっと見る</a>
    </p>
    </div>

    <div class="content2">
        <p>交換履歴</p><br><br><br><br><br><br>

    <p class="link2">
        <a href="gamen13.html">もっと見る</a>
    </p>
    </div>
</body>