<!doctype html>

<html>

<head>

   <meta charset="utf-8"/>

   <title>イベント詳細通知画面</title>

    <link rel="stylesheet" href="gamen11.css">

</head>

<body>

</div>

       <h2>イベント詳細通知</h2>

    </header>

    <div class="content1">

        <p>イベント日時</p><br>

        <p>内容</p><br>

        <p>場所</p><br>

        <p>その他</p><br><br><br>

    </div>

        <div class="content2">

            <p>イベント日時</p><br>
    
            <p>内容</p><br>
    
            <p>場所</p><br>
    
            <p>その他</p><br><br><br>
    
        </div>
       
</div>
</body>